{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ChangeThisToAStrongRandomSecretKeyAtLeast32CharactersLong!",
    "Issuer": "LuxorLMS",
    "Audience": "LuxorLMSUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-pine-au54at1x-pooler.c-10.us-east-1.aws.neon.tech; Database=LuxorLMS; Username=neondb_owner; Password=npg_F13aeQRVhJLq; SSL Mode=VerifyFull; Channel Binding=Require;",
    "AcademicConnection": "Host=localhost;Port=5432;Database=luxorlms_academic;Username=postgres;Password=postgres"
  }
}



